worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    server {
        listen 80;

        location / {
            proxy_pass http://app:8000;
        }

        location /index.html {
            root /usr/share/nginx/html;
            try_files /index.html =404;
        }
    }
}